<!-- My name is mohamed Ali, and this is my landing page which will ask the user for their name and put it into session storage-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="landing.js" defer></script>
    <!-- <script src="guess.js" defer></script> -->
    <title>Document</title>
</head>
<body>
    <header id="header2">Guessing Game</header>

    <div class="row">
        <section id="section">

            <h1>Are you ready to play a fun game? if yes, then type your name below and click the "Play" button.</h1>

            <label for="name"></label>
            <!-- the place where the user puts their name -->
            <input type="text" id="name" placeholder="type your name">

            <!-- the button inside the a tag does two things. one is to grap the user name, and put it into local storage. 
            the other thing is to take the user to the page game. -->
            <a href="index.html" style="text-decoration:none;"><button type="button" id="button2">Play</button></a>





        </section>


    </div>
    
    <footer id="footer2"></footer>
</body>
</html>